[env]
framework = arduino
build_flags = 
  -std=c++17
  -std=gnu++17
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
build_unflags =
    -std=gnu++11

lib_deps=
    ; https://github.com/plapointe6/EspMQTTClient.git
    https://github.com/matmunk/DS18B20.git
    https://github.com/mathieucarbou/MycilaESPConnect.git
    https://github.com/mathieucarbou/MycilaMQTT.git
    ; https://github.com/arduino-libraries/WiFi.git

[env:arduino]
platform = espressif32
board = esp32dev

[env:arduino-2]
platform = espressif32@6.8.1
board = esp32dev

[env:arduino-3]
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.4
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.4/esp32-arduino-libs-3.0.4.zip
board = esp32dev
